<!DOCTYPE html>
<html>
  <head>
    <title>My Stylish Personal Webpage</title>
    <!-- Inline CSS -->
    <style>
      /* Style for main heading */
      h1 {
        font-size: 36px;
        color: blue;
      }
      /* Style for subheading */
      h2 {
        font-size: 24px;
        color: red;
      }
      /* Style for paragraph */
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      /* Style for image */
      img {
        border: 2px solid black;
        width: 300px;
        height: auto;
      }
      /* Style for unordered list */
      ul {
        list-style-type: square;
      }
      /* Style for link */
      a {
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Stylish Personal Webpage!</h1>
    <h2>About Me</h2>
    <p>Hi, I'm [Your Name]. I love coding and teaching people how to code.</p>
    <img src="https://www.example.com/my-photo.jpg" alt="Photo of me" />

    <h3>My Hobbies</h3>
    <ul>
      <li>Coding</li>
      <li>Reading</li>
      <li>Swimming</li>
    </ul>

    <h3>My Favorite Website</h3>
    <a href="https://www.example.com"
      >Click here to visit my favorite website!</a
    >
  </body>
</html>
